<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 400px;
        height: 400px;
        background-color: rgb(213, 231, 225);
        outline: 2 px solid;

    }
.block1{
    position: static;
}
.block2{
    position: relative;
    top: 30px;
    left: 50px;
    top: -100px;
    background-color: blue;
    z-index: -10;
}

.block3{
    position: absolute;
    bottom: 10px;
    right: 100px;
}
.block4{
    position: fixed;
bottom: 10px;
right: 10px;
}
.block1{
    position: sticky;
    top: 2px;
}
.block5{
    position: relative;

}
.block5 h1{
    position:absolute;
    right: 0px;
    top: 0px;
    background-color: brown;
}
</style>


</head>
<body>
    <h1>Positioning</h1>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"><h1>text</h1></div>
     
</body>
</html>